<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Appidon</title>
</head>
<body>

    <!--<nav class="flex-vertical-center ">-->
        <!--<ul id="slide-out" class="sidenav">-->
            <!--<li><a href="#!">First Sidebar Link</a></li>-->
            <!--<li><a href="#!">Second Sidebar Link</a></li>-->
        <!--</ul>-->
        <!--<a href="#" data-target="slide-out" class=" sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>-->
        <!--<div class="">-->

            <!--<h1>Boutique solidaire</h1>-->
        <!--</div>-->
    <!--</nav>-->
    <!--<header>-->
        <!--<div class="flex-center">-->
        <!--</div>-->

        <!--<div class="flex-center">-->
            <!--<p>Customise ton perso autant que tu le souhaites !</p>-->
        <!--</div>-->
    <!--</header>-->



    <!--<main class="container">-->

        <!--<section class="row">-->
            <!--<div class="col s10 offset-s1 m4">-->
                <!--<div class="card padding-10">-->
                    <!--<div class="card-image">-->
                        <!--<img src="./assets/images/sword-minecraft.jpg">-->
                        <!--<span class="card-title">THE SWOOOORD</span>-->
                    <!--</div>-->
                    <!--<div class="card-content">-->
                        <!--<p>I am a very simple card. I am good at containing small bits of information.-->
                            <!--I am convenient because I require little markup to use effectively.</p>-->
                    <!--</div>-->
                    <!--<div class="flex-end margin-5">-->
                        <!--<a class="waves-effect waves-light btn modal-trigger" href="#modal1">-->
                            <!--Acheter-->
                            <!--<i class="material-icons left">favorite_border</i>-->
                        <!--</a>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col s10 offset-s1 m4">-->
                <!--<div class="card padding-10">-->
                    <!--<div class="card-image">-->
                        <!--<img src="./assets/images/sword-minecraft.jpg">-->
                        <!--<span class="card-title">THEE SHIEEELD</span>-->
                    <!--</div>-->
                    <!--<div class="card-content">-->
                        <!--<p>I am a very simple card. I am good at containing small bits of information.-->
                            <!--I am convenient because I require little markup to use effectively.</p>-->
                    <!--</div>-->
                    <!--<div class="flex-end margin-5">-->
                        <!--<a class="waves-effect waves-light btn modal-trigger" href="#modal1">-->
                            <!--Acheter-->
                            <!--<i class="material-icons left">favorite_border</i>-->
                        <!--</a>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col s10 offset-s1 m4">-->
                <!--<div class="card padding-10">-->
                    <!--<div class="card-image">-->
                        <!--<img src="./assets/images/sword-minecraft.jpg">-->
                        <!--<span class="card-title">THE SWOOOORD</span>-->
                    <!--</div>-->
                    <!--<div class="card-content">-->
                        <!--<p>I am a very simple card. I am good at containing small bits of information.-->
                            <!--I am convenient because I require little markup to use effectively.</p>-->
                    <!--</div>-->
                    <!--<div class="flex-end margin-5">-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->

    <!--</main>-->


    <div class="flex-center">

        <a class="waves-effect waves-light btn modal-trigger" href="#modal1">
            Acheter
            <i class="material-icons left">favorite_border</i>
        </a>
    </div>

    <div>
        <p id="response"></p>
    </div>


    <!-- Modal Structure -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <div class="row">
                <h4>Plateforme de paiement</h4>
                <p>Souhaitez-vous acheter cet item ?</p>
            </div>
            <div class="row">
                <b>Prix : 3€</b>
            </div>
            <div class="row">
                <b>Association : [NOM ASSO]</b>
            </div>
        </div>
        <div class="modal-footer flex-center">
            <a href="#!" class="modal-close waves-effect waves-green btn">Annuler l'achat</a>
            <button id="achat" class="modal-close waves-effect waves-green btn">Confirmer l'achat</button>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./services/requestService.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/materialize.min.js"></script>
</body>
</html>